.main-container {
    -fx-background-color: #ffffff;


    -fx-pref-height: 800px;
    -fx-pref-width: 1000px;
}

.admin-title {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-font-family: "Segoe UI";
}
.back-arrow {
    -fx-opacity: 0.8;
}


.data-grid {


}

.section-label {
    -fx-font-size: 35px;
    -fx-text-fill: #34495e;
    -fx-font-family: "Segoe UI Semibold";
    -fx-padding: 0 0 10px 0;
}


.value-label {
    -fx-font-size: 20px;
    -fx-text-fill: #2c3e50;
    -fx-font-family: "Segoe UI Semibold";
    -fx-padding: 0 0 0 5px;
}
.data-grid {
    -fx-alignment: center;

}

.field-label {
    -fx-alignment: center-left;
    -fx-padding: 0 10px 0 0;
    -fx-font-size: 25px;

}
