.main-container {
    -fx-background-color: #ffffff;
    -fx-padding: 25px;
    -fx-spacing: 25px;
}

.admin-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-font-family: "Segoe UI";
}

.welcome-message {
    -fx-font-size: 25px;
    -fx-text-fill: #7f8c8d;
    -fx-font-family: "Segoe UI";
    -fx-padding: 0 0 30px 0;
}

.option-box {
    -fx-background-color: #2c3e50;
    -fx-background-radius: 8px;
    -fx-padding: 15px 20px;
    -fx-spacing: 15px;
    -fx-alignment: CENTER_LEFT;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 5, 0, 0, 1);
    -fx-cursor: hand;
    -fx-pref-width: 160px;
    -fx-pref-height: 80px;
}

.option-box:hover {
    -fx-background-color: #34495e;
}

.option-label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI Semibold";
    -fx-wrap-text: true;
    -fx-max-width: 110px;
}

.option-icon {
    -fx-opacity: 0.9;
    -fx-translate-x: 10px;
}

.back-arrow {
    -fx-opacity: 0.8;
}