.pedido-card {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-padding: 15;
    -fx-spacing: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.pedido-header {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.estado-label {
    -fx-background-color: #e0e0e0;
    -fx-background-radius: 10;
    -fx-padding: 2 6 2 6;
    -fx-text-fill: #333;
    -fx-font-size: 12px;
}

.articulo-item {
    -fx-spacing: 10;
    -fx-padding: 5;
    -fx-border-color: #ddd;
    -fx-border-width: 0 0 1 0;
}

.boton-detalle {
    -fx-background-color: #2196f3;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-padding: 5 10 5 10;
    -fx-cursor: hand;
}

.boton-detalle:hover {
    -fx-background-color: #1976d2;
}

.boton-cancelar {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-padding: 5 10 5 10;
    -fx-cursor: hand;
}

.boton-cancelar:hover {
    -fx-background-color: #d32f2f;
}

.boton-cancelar:disabled {
    -fx-opacity: 0.6;
    -fx-cursor: default;
}

.btn {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 5;
}

.btn:hover {
    -fx-background-color: rgba(0, 0, 0, 0.05);
}

.admin-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.table-view {
    -fx-border-color: transparent;
    -fx-background-radius: 8;
}

.table-row-cell {
    -fx-border-color: #ddd;
}

.table-view .scroll-bar:vertical,
.table-view .scroll-bar:horizontal {
    -fx-pref-width: 8;
    -fx-pref-height: 8;
}
.placeholder-text {
    -fx-font-size: 14px;
    -fx-text-fill: #888;
    -fx-alignment: center;
    -fx-padding: 20 0 0 0;
}