#anchor-pane-main{
    -fx-background-color: lightblue;
    -fx-font-size: 26px;
    -fx-font-family: "Arial";

}

#imgLogo{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    
    -fx-content-display: center;
    -fx-indent: 520px;
    -fx-alignment: center;

}



#h-box-header{
    -fx-background-color: white;
    -fx-font-size: 22px;
    -fx-font-family: "Arial";
    -fx-padding: 10px;
    -fx-spacing: 150px;
    -fx-alignment: center;
}

#menu{
    -fx-padding-right: 40px;
}

#h-box-icons{
    -fx-spacing: 20px;
}

.icon-header{


        -fx-background-color: transparent;
        -fx-border-color: transparent;
        -fx-cursor: hand;
        -fx-padding: 5;




}

#Ropa{
    -fx-background-image: url("images/ropa.jpg");
    -fx-background-size: cover;
    -fx-font-weight: 900;
}

#Accesorios{
    -fx-background-image: url("images/accesorio.jpg");
    -fx-background-size: cover;
    -fx-font-weight: 900;
}

#Footer{
    -fx-background-color: white;
}

#Footer{
    -fx-margin: 40px;
}

.TextoTituloAyuda{
    -fx-font-weight: 700;
    -fx-font-size: 17px;
    -fx-text-fill: black;
}

.TextoAyuda{
    -fx-text-fill: black;
    -fx-font-size: 15px;
}

#Creadores{
    -fx-background-color: white;

    
    -fx-padding: 10px;
    -fx-spacing: 150px;
    -fx-alignment: center;
}

#menu{

    -fx-background-color: white;

}

.textoMenu{
    -fx-text-overflow: clip;
    -fx-wrap-text: false;
    -fx-min-width: 0px;
}

#h-box-header {
    -fx-background-color: white;
    -fx-font-size: 22px;
    -fx-font-family: "Arial";
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-alignment: center;
    -fx-hgrow: ALWAYS;
}

#Ropa, #Accesorios {
    -fx-background-size: cover;
    -fx-font-weight: 900;
    -fx-alignment: center;
    -fx-vgrow: ALWAYS;
    -fx-hgrow: ALWAYS;
}

.icon-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 5;
}

.TextoTituloAyuda {
    -fx-font-weight: 700;
    -fx-font-size: 17px;
    -fx-text-fill: black;
}

.TextoAyuda {
    -fx-text-fill: black;
    -fx-font-size: 15px;
}

#Creadores {
    -fx-background-color: white;
    -fx-padding: 10px;
    -fx-alignment: center;
    -fx-spacing: 10px;
    -fx-hgrow: ALWAYS;
}

