/* estilosPedidos.css */

.admin-title {
    font-size: 16px;
    font-weight: bold;
    -fx-text-fill: white;
}

.table-view {
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-background-color: #fafafa;
}

.back-arrow {
    -fx-cursor: hand;
}

.hbox {
    -fx-background-color: #4CAF50;
    -fx-padding: 10px;
}

.vbox {
    -fx-padding: 20px;
    -fx-spacing: 10px;
}
.btn {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-cursor: hand;
}