.root {
    -fx-background-color: #ffffff;
    -fx-padding: 30px;
}

ImageView {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-background-color: #f8f8f8;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.breadcrumb {
    -fx-text-fill: #666;
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
}

.breadcrumb-active {
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

.separator {
    -fx-text-fill: #999999;
}

.product-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-font-family: "Arial";
}

HBox {
    -fx-padding: 20 30;
}
.price {
    -fx-font-size: 20px;
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-font-family: "Arial";
}

.add-button {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.add-button:hover {
    -fx-background-color: #219a52;
}

.section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-font-family: "Arial";
    -fx-padding: 5 0;
}

.description-text {
    -fx-font-size: 14px;
    -fx-text-fill: #666666;
    -fx-font-family: "Arial";
    -fx-line-spacing: 3px;
}

.attribute-list {
    -fx-padding: 0 0 0 15px;
}

.attribute-list .label {
    -fx-text-fill: #666666;
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
}