<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" prefWidth="1541.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iescamp.tienda.CatalogoController">
    <content>
        <VBox alignment="CENTER" fillWidth="true" spacing="30.0" style="-fx-padding: 20;">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <ComboBox fx:id="FiltroTipo" prefHeight="59.0" prefWidth="148.0" />
            </children>
         </HBox>

            <!-- Catálogo de productos -->
            <VBox fx:id="contenedorItems" alignment="CENTER" fillWidth="true" maxWidth="Infinity" prefWidth="Infinity" spacing="40.0" />
        </VBox>
    </content>
</ScrollPane>
