<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor-pane-main" fx:id="apMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" stylesheets="@portada.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iescamp.tienda.PortadaController">
   <children>
      <BorderPane fx:id="root" prefHeight="800.0" prefWidth="1541.0">
         <top>
            <HBox id="h-box-header" fx:id="hbHeader" prefHeight="100.0" prefWidth="1287.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="imgPortada" alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="375.0">
                     <children>
                        <ImageView fx:id="menuButton" fitHeight="39.0" fitWidth="43.0" onMouseClicked="#onMenu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="407.0">
                     <children>
                        <ImageView id="imgLogo" fx:id="imgSecondHand" fitHeight="61.0" fitWidth="439.0" onMouseClicked="#onInicio" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/image-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="350.0" style="-fx-spacing: 20px;">
                     <children>
                        <ImageView id="imgLupa" fx:id="imgLupa" fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-header">
                           <image>
                              <Image url="@images/lupa.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tfBuscar" alignment="BOTTOM_LEFT" promptText="Buscar" />
                        <ImageView id="imgUser" fx:id="imgUser" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-header">
                           <image>
                              <Image url="@images/usuario.png" />
                           </image>
                        </ImageView>
                        <ImageView id="ImgShop" fx:id="imgCarro" fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-header">
                           <image>
                              <Image url="@images/carrito-de-compras.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox id="Ropa" fx:id="imgRopa" alignment="CENTER" onMouseClicked="#onRopa" prefHeight="537.0" prefWidth="961.0">
                     <children>
                        <Label onMouseClicked="#onRopa" text="Ropa">
                           <font>
                              <Font name="Constantia" size="70.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <VBox id="Accesorios" alignment="CENTER" onMouseClicked="#onAccesorios" prefHeight="537.0" prefWidth="964.0">
                     <children>
                        <Label text="Accesorios" textFill="WHITE">
                           <font>
                              <Font name="Constantia" size="68.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox id="Creadores" alignment="CENTER" prefHeight="9.0" prefWidth="1282.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="136.0" prefWidth="1459.0">
                     <children>
                        <HBox id="Footer" prefHeight="155.0" prefWidth="1226.0" />
                        <HBox prefHeight="155.0" prefWidth="116.0" />
                        <VBox id="VboxAyuda" prefHeight="143.0" prefWidth="352.0" />
                        <HBox id="AyudaLabelhbox" alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="453.0" styleClass="TextoTituloAyuda">
                           <children>
                              <Label styleClass="TextoTituloAyuda" text="AYUDA" textFill="WHITE" />
                           </children>
                        </HBox>
                        <VBox id="AyudaInfoVbox" onMouseClicked="#onRopa" prefHeight="121.0" prefWidth="386.0">
                           <children>
                              <Label styleClass="TextoAyuda" text="Preguntas frecuentes" textFill="WHITE">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" styleClass="TextoAyuda" text="Preguntas frecuentes" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="41.0" styleClass="TextoAyuda" text="Preguntas frecuentes" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="72.0" prefHeight="50.0" prefWidth="190.0" styleClass="TextoAyuda" text="Preguntas frecuentes" textFill="WHITE" />
                           </children>
                           <opaqueInsets>
                              <Insets left="20.0" />
                           </opaqueInsets>
                        </VBox>
                        <HBox id="MetodosPago" prefHeight="143.0" prefWidth="445.0" />
                        <HBox id="Social" prefHeight="155.0" prefWidth="321.0" />
                        <HBox alignment="CENTER" prefHeight="143.0" prefWidth="88.0">
                           <children>
                              <Label text="Aplicación desarrollada por Miguel Grau, Walid Essaidi y Alba rumeu">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox id="menu" fx:id="vboxMenu" prefHeight="573.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="84.0" prefWidth="214.0" styleClass="textoMenu" text="Label" />
                  <Label prefHeight="82.0" prefWidth="134.0" styleClass="textoMenu" text="Label" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
